<!DOCTYPE html>
<html>
<head>
    <style>
        /* 长方形 */
        .rectangle {
            width: 300px;
            height: 100px;
            margin: 20px auto;
            background: white;
            border-radius: 20px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        /* iframe */
        #iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <iframe id="iframe"></iframe>
    <script>
        var links = [
            {title: "baidu", link: "https://www.baidu.com"},
            {title: "Facebook", link: "https://www.facebook.com"},
            {title: "Youtube", link: "https://www.youtube.com"}
        ];
        var container = document.getElementById("container");
        var iframe = document.getElementById("iframe");
        for (var i = 0; i < links.length; i++) {
            var div = document.createElement("div");
            div.className = "rectangle";
            div.innerHTML = links[i].title;
            div.onclick = (function(link) {
                return function() {
                    iframe.src = link;
                    iframe.style.visibility = "visible";
                }
            })(links[i].link);
            container.appendChild(div);
        }
    </script>
</body>
</html>
